<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <div id="content">
    <h1>Products</h1>
    <ul class="grid">
      <li>
        <div class="item">
          <div class="info">
            <h3 class="title">Awesome Bag</h3>
            <p class="sub-title">I'm awesome.</p>
            <p class="sub-title">Buy me now.</p>
            <p class="sub-title">Seriously.</p>
            <div class="circle"><i class="fa fa-cart-arrow-down"></i></div>
          </div>
          <div class="thumb img-1"></div>
        </div>
      </li>
      <li>
        <div class="item">
          <div class="info">
            <h3 class="title">Awesome Bag</h3>
            <p class="sub-title">I'm awesome.</p>
            <p class="sub-title">Buy me now.</p>
            <p class="sub-title">Seriously.</p>
            <div class="circle"><i class="fa fa-cart-arrow-down"></i></div>
          </div>
          <div class="thumb img-1"></div>
        </div>
      </li>
      <li>
        <div class="item">
          <div class="info">
            <h3 class="title">Awesome Bag</h3>
            <p class="sub-title">I'm awesome.</p>
            <p class="sub-title">Buy me now.</p>
            <p class="sub-title">Seriously.</p>
            <div class="circle"><i class="fa fa-cart-arrow-down"></i></div>
          </div>
          <div class="thumb img-1"></div>
        </div>
      </li>
      <li>
        <div class="item">
          <div class="info">
            <h3 class="title">Awesome Bag</h3>
            <p class="sub-title">I'm awesome.</p>
            <p class="sub-title">Buy me now.</p>
            <p class="sub-title">Seriously.</p>
            <div class="circle"><i class="fa fa-cart-arrow-down"></i></div>
          </div>
          <div class="thumb img-1"></div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
html, body {
  color: #474747;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
#content {
  margin: 0 auto;
  width:900px;
}
#content h1 {
  font-weight: 300;
  padding-top:30px;
  text-align: center;
}
.title {
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  font-size: 18px;
  padding-top: 60px;
  padding-bottom: 10px;
  margin:0;
}
.sub-title {
  font-style: italic;
  margin:0;
}
.item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  cursor: default;
}
.thumb {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  -webkit-transform-origin: 95% 40%;
  -moz-transform-origin: 95% 40%;
  -o-transform-origin: 95% 40%;
  -ms-transform-origin: 95% 40%;
  transform-origin: 95% 40%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.thumb:after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 40%;
  left: 95%;
}
.img-1 {
  background: #fff;
  background-image: url(./bag.jpeg);
  z-index: 12;
}
.img-2 {
  background: #fff;
  background-image: url(../img/12x12.png);
  z-index: 11;
}
.img-3 {
  background: #fff;
  background-image: url(../img/jeremiah.png);
  z-index: 14;
}
.img-4 {
  background: #fff;
  background-image: url(../img/fitzgerald.png);
  z-index: 13;
}
.info {
  -webkit-box-shadow: inset 0px 0px 10px 1px rgba(238,238,238,1);
  -moz-box-shadow: inset 0px 0px 10px 1px rgba(238,238,238,1);
  box-shadow: inset 0px 0px 10px 1px rgba(238,238,238,1);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
}

.info .circle {
  cursor:pointer;
  position:absolute;
  bottom:40px;
  right: 40%;
  font-size:18px;
  border-radius: 50%;
  background: #e1492f;
  color: #fff;
  width: 18px;
  height:18px;
  line-height: 30px;
  margin: 0 auto;
  padding:15px;

  -webkit-transition:
  -webkit-transform 0.3s ease-in-out 0.2s,
  opacity 0.3s ease-in-out 0.2s,
  background 0.2s linear 0s;
  -moz-transition:
  -moz-transform 0.3s ease-in-out 0.2s,
  opacity 0.3s ease-in-out 0.2s,
  background 0.2s linear 0s;
  -o-transition:
  -o-transform 0.3s ease-in-out 0.2s,
  opacity 0.3s ease-in-out 0.2s,
  background 0.2s linear 0s;
  -ms-transition:
  -ms-transform 0.3s ease-in-out 0.2s,
  opacity 0.3s ease-in-out 0.2s,
  background 0.2s linear 0s;
  transition:
  transform 0.3s ease-in-out 0.2s,
  opacity 0.3s ease-in-out 0.2s,
  background 0.2s linear 0s;
  -webkit-transform: translateX(60px) rotate(90deg);
  -moz-transform: translateX(60px) rotate(90deg);
  -o-transform: translateX(60px) rotate(90deg);
  -ms-transform: translateX(60px) rotate(90deg);
  transform: translateX(60px) rotate(90deg);
  -webkit-backface-visibility: hidden;
}
.info .circle:hover {
  background: #e76d58;
}
.item:hover .thumb {
  z-index: 1000;
  -webkit-transform: rotate(-110deg);
  -moz-transform: rotate(-110deg);
  -o-transform: rotate(-110deg);
  -ms-transform: rotate(-110deg);
  transform: rotate(-110deg);
}
.item:hover .info .circle {
  opacity: 1;
  -webkit-transform: translateX(0px) rotate(0deg);
  -moz-transform: translateX(0px) rotate(0deg);
  -o-transform: translateX(0px) rotate(0deg);
  -ms-transform: translateX(0px) rotate(0deg);
  transform: translateX(0px) rotate(0deg);
}
.grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}
.grid:after,
.item:before {
  content: '';
  display: table;
}
.grid:after {
  clear: both;
}
.grid li {
  width: 280px;
  height: 280px;
  display: inline-block;
  margin: 38px;
}
</style>
